version: "3"
services:
  server:
    image: irehankhan/random-textfile-server:1.0
    container_name: textfile-server-container

    ports:
      - "12345:12345"
    volumes:
      - servervol:/serverdata

volumes:
  servervol:
